{
  "name": "price-filter",
  "version": "1.0.0",
  "description": "bot api",
  "main": "filter.js",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node filter.js"
  }
}
